<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <header>
        <h1>Ćwiczenia</h1>
        <h2>HTML5</h2>
    </header>

<header><h3>Lista</h3></header>
      <ul> 
         <li>Kawa</li>
          <li>Mleki</li>
        <li>Chleb</li>
        <li>Cukier</li>
        <li>Sok</li>
      </ul>

      <header><h3>Linki</h3></header>
      <nav class="main-navigation">
        <ul class="menu-list">
           </il> <il><a href="#o-nas">O Nas</a></il>
            <il><a href="#kontakt">Kontakt</a></il>
            <ul><a href="#zakupy">Zakupy</a></ul>
        </ul>
    </nav>
     
    

    <aside>
        <h3>Obrazek</h3>
        <img src="https://img.redro.pl/obrazy/maly-zolw-morski-400-180262.jpg" alt="obraz" />
    </aside>


</body>
</html>